section {
  isolation: isolate;
  position: relative;
  display: flex;
  flex-direction: column;
  width: clamp(235px, 80%, 392px);
  max-width: 100%;
  min-height: 252px;
  border-radius: 20px;
  color: white;
  background-image: url("../../assets/images/card-background.svg");
  background-size: cover;
  padding: 24px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-basis: 60px;
  border-radius: inherit;
}

.card-header > span {
  display: flex;
  font-family: "BasierCircle-Medium";
  line-height: 24px;
  font-size: calc(16 / 16 * 1rem);
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 4px 12px;
  border-radius: 40px;
  color: hsla(245, 53%, 24%, 1);
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
}

.card-number {
  display: flex;
  font-family: "BasierCircle-Medium";
  font-size: calc(26 / 16 * 1rem);
}

.details {
  display: flex;
  flex-direction: column;
}

.details:nth-of-type(2) > .title {
  transform: translateX(-1px);
}

.card-details {
  display: flex;
  gap: 40px;
  height: 40px;
  text-transform: uppercase;
}

.details .title {
  font-size: calc(12 / 16 * 1rem);
  line-height: 16px;
  color: hsla(245, 15%, 85%, 1);
}

.details .value {
  height: 100%;
  font-size: calc(18 / 16 * 1rem);
  line-height: 24px;
  font-family: "BasierCircle-Medium";
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-basis: 60px;
  border-radius: inherit;
  font-size: calc(18 / 16 * 1rem);
  text-transform: uppercase;
}

.card-footer > img {
  width: 100%;
  height: 18.45px;
  max-width: fit-content;
}

@media (max-width: 1500px) {
  /* Laptop */
  section {
    max-width: 362px;
    min-height: 232px;
  }

  .card-number {
    font-size: calc(24 / 16 * 1rem);
  }
}

@media (max-width: 1100px) {
  /* Tablets */
  section {
    max-width: 322px;
    min-height: 192px;
  }

  .card-header span {
    font-size: calc(14 / 16 * 1rem);
  }

  .card-number {
    font-size: calc(20 / 16 * 1rem);
  }

  .card-footer {
    font-size: calc(16 / 16 * 1rem);
  }
}

@media (max-width: 550px) {
  /* Phones L & M */
  section {
    max-width: 290px;
    height: 192px;
  }

  .card-header span {
    font-size: calc(14 / 16 * 1rem);
  }

  .card-number {
    font-size: calc(20 / 16 * 1rem);
  }

  .card-footer {
    font-size: calc(16 / 16 * 1rem);
  }
}

@media (max-width: 320px) {
  /* Phones S */
  section {
    max-width: 235px;
    min-height: 152px;
  }

  .card-header span {
    padding: 2px 10px;
  }

  .card-body {
    padding: 7px 0;
  }

  .card-number {
    font-size: calc(16 / 16 * 1rem);
  }

  .secret {
    width: 5px;
    height: 5px;
  }

  .details .title {
    font-size: calc(10 / 16 * 1rem);
  }

  .details .value {
    font-size: calc(14 / 16 * 1rem);
  }

  .card-footer {
    font-size: calc(14 / 16 * 1rem);
  }
}
